TITLE:
Multigroup Model;
DATA:
FILE = "multigroup_094830f17f97778ea67a789e4962d081.dat";
 
VARIABLE:
NAMES = G X1 X2 X3 X4 X5 X6 Y1 Y2 Y3 Y4 Y5 Y6; 
 MISSING=.;
 
    NAMES = G x1 x2 x3 x4 x5 x6 y1 y2 y3 y4 y5 y6;
    USEVARIABLES = G x1 x2 x3 x4 x5 x6 y1 y2 y3 y4 y5 y6;
    GROUPING = G (1 = group1 2 = group2);
MODEL:

  MODEL:
    Y BY y1 y2 y3 y4 y5 y6;
    X BY x1* x2 x3 x4 x5 x6;

    Y ON X;

  model group1:
  
      [Y@0];   
      Y;     
      [X@0];   
      X@1;     
  
  model group2:
  
      [Y@0];
      Y;  
      [X];
      X@1;
OUTPUT:
SAMPSTAT STANDARDIZED TECH1 TECH4;
